{
  "aggiornato": "2026-09-13",
  "note": "Modifica questo file solo tramite admin.html — non a mano, per evitare errori di formato.",
  "tagli": [
    {
      "id": "g130",
      "prezzo": 3.3
    },
    {
      "id": "g100",
      "prezzo": 3.5
    },
    {
      "id": "g70",
      "prezzo": 4
    }
  ],
  "codiciPromo": {
    "LUCA": {
      "pct": 0.05
    },
    "GIULIA": {
      "pct": 0.1
    },
    "ELENA": {
      "pct": 0.15
    },
    "EDOARDO": {
      "pct": 0.2
    }
  }
}